{
  "name": "2023-01-25-fe-eastern-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzounlom/2023-01-25-fe-eastern-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rzounlom/2023-01-25-fe-eastern-2/issues"
  },
  "homepage": "https://github.com/rzounlom/2023-01-25-fe-eastern-2#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
